# geoip

./: Dockerfile  Procfile  README.md  app.json  pom.xml
jenkins/: Jenkinsfile
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/alvonellos/geoip/: Main.java
src/main/java/com/alvonellos/geoip/annotations/: ApiPrefixController.java
src/main/java/com/alvonellos/geoip/config/: AppConfig.java  MaxMindConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/alvonellos/geoip/controller/api/: IPLookupController.java
src/main/java/com/alvonellos/geoip/controller/web/: SitemapController.java  WebsiteController.java
src/main/java/com/alvonellos/geoip/dao/: Hit.java  HitRepository.java
src/main/java/com/alvonellos/geoip/dto/: IpResult.java
src/main/java/com/alvonellos/geoip/dto/notxml/: XmlUrl.java  XmlUrlSet.java
src/main/java/com/alvonellos/geoip/error/: WebsiteAPIError.java  WebsiteControllerAdvice.java
src/main/java/com/alvonellos/geoip/error/exceptions/: WebsiteAPIException.java  WebsiteIdNotFoundException.java  WebsiteIllegalArgumentException.java
src/main/java/com/alvonellos/geoip/service/: HitService.java
src/main/resources/: application.properties
src/main/resources/public/css/: main.css
src/main/resources/static/css/: cssFile.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html  scripts.html
src/main/resources/templates/html/: index.html
src/main/resources/templates/html/fragments/: consent.html  header.html  navbar.html  scripts.html  submit_ip.html
